* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: system-ui;
}
body {
    background-color: #0A0C1B;
    color: #FAFAFA;
    place-items: center;
}

.card {
    width: 75vw;
    min-width: 300px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px auto;
    background-color: #1C1938;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.card-image {
    border-radius: 20px 20px 0 0;
    background-image: url('./images/image-header-mobile.jpg');
    background-color: purple;
    background-size: cover;
    height: 25rem;
    
}

.card-content {
   
}

.card-text {
    text-align: center;
    padding: 20px;
}

h2 {
    font-weight: 700;
    font-size: 2.4rem;
}

em {
    color: #A058D1;
}

p {
    font-weight: 500;
    font-size: 1.5rem;
}

.card-text-description {
    line-height: 2.5rem;

    color: #87859D;
}

.card-stats {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-stats-number {
    font-size: 3rem;
}
.card-stats-text {
    color: #87859D;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.card-stats-item {
    margin: 10px 0;
}